<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#D0A167A5"
        android:gravity="center"
        android:text="NAME"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#555555"
        android:backgroundTint="#B3B3B3"
        android:ems="10"
        android:hint="Insert name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#D0A167A5"
        android:gravity="center"
        android:text="ADDRESS"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#555555"
        android:backgroundTint="#B3B3B3"
        android:ems="10"
        android:hint="Insert address"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#D0A167A5"
        android:gravity="center"
        android:text="FAVOURITE PET"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#555555"
        android:backgroundTint="#B3B3B3"
        android:ems="10"
        android:hint="Insert pet"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#D0A167A5"
        android:gravity="center"
        android:text="BIRTHDAY"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#555555"
        android:backgroundTint="#B3B3B3"
        android:ems="10"
        android:hint="Insert birthday"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#D0A167A5"
        android:gravity="center"
        android:text="DO YOU PRAISE THE SUN?"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autoText="false"
        android:background="#555555"
        android:backgroundTint="#B3B3B3"
        android:ems="10"
        android:hint="Answer with 'yes' or 'no'"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button" />
</LinearLayout>